.home-container {
  width: 100%;
  background-color: #fcfcfc;
  padding-bottom: 7em;
}

.home-container h2 {
  font-size: 1.6em;
  text-align: center;
  font-family: "Gugi", cursive;
}

.innerContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.innerContainer main {
  padding: 0 2em;
  -ms-grid-columns: 1.5fr 2fr;
      grid-template-columns: 1.5fr 2fr;
  gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.innerContainer .grid {
  display: -ms-grid;
  display: grid;
  padding: 3em 2em 2em 2em;
}

.innerContainer .grid .first-column {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin: 0 auto;
}

.innerContainer .grid .first-column img {
  width: 100%;
  border-radius: 10px;
}

.innerContainer .grid .second-column {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.innerContainer .grid .second-column h1 {
  font-size: 1.3em;
  font-weight: 600;
  text-align: left;
  font-family: "Handlee", cursive;
  margin-top: 0.5em;
}

@media screen and (min-width: 420px) {
  .second-column {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .second-column h1 {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 500px) {
  .first-column {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .first-column img {
    width: 50%;
    border-radius: 10px;
  }
  .second-column {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    padding-right: 4em;
    padding-left: 2em;
  }
  .second-column h1 {
    font-size: 1.8em;
  }
}

@media screen and (min-width: 600px) {
  .first-column {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    padding: 1em;
  }
  .first-column img {
    border-radius: 10px;
  }
  .second-column {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    padding-right: 4em;
    padding-left: 2em;
  }
  .second-column h1 {
    font-size: 1.8em;
  }
}

@media screen and (min-width: 700px) {
  .innerContainer {
    max-width: 1200px;
    margin: 0 auto;
  }
  .innerContainer main {
    padding: 0 2em;
    -ms-grid-columns: 1.5fr 2fr;
        grid-template-columns: 1.5fr 2fr;
    gap: 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .innerContainer .grid {
    display: -ms-grid;
    display: grid;
    padding: 3em 2em 2em 2em;
  }
  .innerContainer .grid .first-column {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .innerContainer .grid .first-column img {
    width: 100%;
    border-radius: 10px;
  }
  .innerContainer .grid .second-column {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .innerContainer .grid .second-column h1 {
    font-size: 1.6em;
    font-weight: 600;
    text-align: left;
    font-family: "Handlee", cursive;
    margin-top: 0.5em;
  }
}

@media screen and (min-width: 800px) {
  .innerContainer {
    max-width: 1200px;
    margin: 0 auto;
  }
  .innerContainer main {
    padding: 0 2em;
    -ms-grid-columns: 1.5fr 2fr;
        grid-template-columns: 1.5fr 2fr;
    gap: 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .innerContainer .grid {
    display: -ms-grid;
    display: grid;
    padding: 3em 2em 2em 2em;
  }
  .innerContainer .grid .first-column {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .innerContainer .grid .first-column img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
  }
  .innerContainer .grid .second-column {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .innerContainer .grid .second-column h1 {
    font-size: 1.8em;
    font-weight: 600;
    text-align: left;
    font-family: "Handlee", cursive;
    margin-top: 0.5em;
  }
}

@media screen and (min-width: 1000px) {
  .innerContainer {
    max-width: 1200px;
    margin: 0 auto;
  }
  .innerContainer main {
    padding: 0 2em;
    -ms-grid-columns: 1.5fr 2fr;
        grid-template-columns: 1.5fr 2fr;
    gap: 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .innerContainer .grid {
    display: -ms-grid;
    display: grid;
    padding: 3em 2em 2em 2em;
  }
  .innerContainer .grid .second-column {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .innerContainer .grid .second-column h1 {
    font-size: 2em;
    font-weight: 600;
    text-align: left;
    font-family: "Handlee", cursive;
    margin-top: 0.5em;
  }
}

.innerContainer section {
  padding-top: 2em;
}

.innerContainer .projects {
  background-color: #eaeaea;
}

.innerContainer .projects .grid {
  background-color: #eaeaea;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.innerContainer .projects .grid .project-first {
  margin-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
}

.innerContainer .projects .grid .project-first img {
  background-color: #fcfcfc;
  border-radius: 10px;
  padding: 1.5em;
}

.innerContainer .projects .grid .project-first p {
  margin-top: 1em;
  font-size: 1.5em;
  width: 10em;
  text-align: center;
  color: black;
}

.skills .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
}

.skills .grid .skills-container {
  margin: 0 0 1em 0;
  padding: 0.5em 0.3em;
  background-color: #eaeaea;
  text-decoration: none;
}

.skills .grid .skills-container img {
  width: 100%;
}

.skills .grid .skills-container p {
  text-align: center;
}

@media screen and (min-width: 420px) {
  .skills .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .skills .grid .skills-container {
    margin: 0 0.5em 1em 0.5em;
    padding: 0.5em 0.3em;
    background-color: #eaeaea;
    text-decoration: none;
  }
  .skills .grid .skills-container img {
    width: 100%;
  }
  .skills .grid .skills-container p {
    text-align: center;
  }
}

.contact {
  background-color: #eaeaea;
}

.contact form {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

.contact form input {
  width: 20em;
  height: 2em;
  padding: 1.5em 1.2em;
  border: transparent;
  border-radius: 10px;
  font-size: 0.9em;
}

.contact form textarea {
  font-size: 0.9em;
  padding: 1em 1em;
  width: 20em;
  border: transparent;
  border-radius: 10px;
}

.contact form button {
  font-size: 1.1em;
  background-color: #bbbaba;
  color: #fcfcfc;
  padding: 0.6em 2em;
  border-radius: 10px;
  border: transparent;
  margin-top: 0.3em;
}
/*# sourceMappingURL=Home.css.map */