@import "../../styles//Variables.scss";

.home-container {
  width: 100%;
  background-color: $whiteColor;
  padding-bottom: 7em;
  h2 {
    font-size: 1.6em;
    text-align: center;
    font-family: $gugiFont;
  }
}

.innerContainer {
  max-width: 1200px;
  margin: 0 auto;
  main {
    padding: 0 2em;
    grid-template-columns: 1.5fr 2fr;
    gap: 1em;
    align-items: center;
  }
  .grid {
    display: grid;
    padding: 3em 2em 2em 2em;
    .first-column {
      grid-column: 1/2;
      margin: 0 auto;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
    .second-column {
      grid-column: 2/3;
      h1 {
        font-size: 1.3em;
        font-weight: 600;
        text-align: left;
        font-family: $mainFont;
        margin-top: 0.5em;
      }
    }
  }
}

@media screen and (min-width: 420px) {
  .second-column {
    grid-column: 2/3;
    h1 {
      font-size: 1.5em;
    }
  }
}
@media screen and (min-width: 500px) {
  .first-column {
    grid-column: 1/2;
    img {
      width: 50%;
      border-radius: 10px;
    }
  }
  .second-column {
    grid-column: 2/3;
    padding-right: 4em;
    padding-left: 2em;
    h1 {
      font-size: 1.8em;
    }
  }
}
@media screen and (min-width: 600px) {
  .first-column {
    grid-column: 1/2;
    padding: 1em;
    img {
      border-radius: 10px;
    }
  }
  .second-column {
    grid-column: 2/3;
    padding-right: 4em;
    padding-left: 2em;
    h1 {
      font-size: 1.8em;
    }
  }
}

@media screen and (min-width: 700px) {
  .innerContainer {
    max-width: 1200px;
    margin: 0 auto;
    main {
      padding: 0 2em;
      grid-template-columns: 1.5fr 2fr;
      gap: 1em;
      align-items: center;
    }
    .grid {
      display: grid;
      padding: 3em 2em 2em 2em;
      .first-column {
        grid-column: 1/2;
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .second-column {
        grid-column: 2/3;
        h1 {
          font-size: 1.6em;
          font-weight: 600;
          text-align: left;
          font-family: $mainFont;
          margin-top: 0.5em;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .innerContainer {
    max-width: 1200px;
    margin: 0 auto;
    main {
      padding: 0 2em;
      grid-template-columns: 1.5fr 2fr;
      gap: 1em;
      align-items: center;
    }
    .grid {
      display: grid;
      padding: 3em 2em 2em 2em;
      .first-column {
        grid-column: 1/2;
        img {
          width: 300px;
          height: 400px;
          border-radius: 10px;
        }
      }
      .second-column {
        grid-column: 2/3;
        h1 {
          font-size: 1.8em;
          font-weight: 600;
          text-align: left;
          font-family: $mainFont;
          margin-top: 0.5em;
        }
      }
    }
  }
}
@media screen and (min-width: 1000px) {
  .innerContainer {
    max-width: 1200px;
    margin: 0 auto;
    main {
      padding: 0 2em;
      grid-template-columns: 1.5fr 2fr;
      gap: 1em;
      align-items: center;
    }
    .grid {
      display: grid;
      padding: 3em 2em 2em 2em;
      .second-column {
        grid-column: 2/3;
        h1 {
          font-size: 2em;
          font-weight: 600;
          text-align: left;
          font-family: $mainFont;
          margin-top: 0.5em;
        }
      }
    }
  }
}

//projects

.innerContainer {
  section {
    padding-top: 2em;
  }
  .projects {
    background-color: $primaryColor-800;
    .grid {
      background-color: $primaryColor-800;
      justify-content: center;
      .project-first {
        margin-bottom: 1em;
        @include flex;
        flex-direction: column;
        text-decoration: none;
        img {
          background-color: $whiteColor;
          border-radius: 10px;
          padding: 1.5em;
        }
        p {
          margin-top: 1em;
          font-size: 1.5em;
          width: 10em;
          text-align: center;
          color: black;
        }
      }
    }
  }
}

//skills
// .skills {
//   .grid {
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: repeat(4, 1fr);
//     gap: 1em;
//     justify-content: center;
//     a {
//       margin-bottom: 0.5em;
//       @include flex;
//       flex-direction: column;
//       text-decoration: none;
//       background-color: $primaryColor-800;
//       padding: 0.5em 0.675em;
//       img {
//         margin-top: 0.5em;
//         width: 100%;
//       }
//       p {
//         margin-top: 0.5em;
//         text-align: center;
//       }
//     }
//   }
// }
.skills {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
    .skills-container {
      margin: 0 0 1em 0;
      padding: 0.5em 0.3em;
      background-color: $primaryColor-800;
      text-decoration: none;
      img {
        width: 100%;
      }
      p {
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 420px) {
  .skills {
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-self: center;
      .skills-container {
        margin: 0 0.5em 1em 0.5em;
        padding: 0.5em 0.3em;
        background-color: $primaryColor-800;
        text-decoration: none;
        img {
          width: 100%;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}

//contacts
.contact {
  background-color: $primaryColor-800;
  form {
    margin-top: 2em;
    @include flex;
    flex-direction: column;
    gap: 1em;
    input {
      width: 20em;
      height: 2em;
      padding: 1.5em 1.2em;
      border: transparent;
      border-radius: 10px;
      font-size: 0.9em;
    }
    textarea {
      font-size: 0.9em;
      padding: 1em 1em;
      width: 20em;
      border: transparent;
      border-radius: 10px;
    }
    button {
      font-size: 1.1em;
      background-color: $primaryColor-850;
      color: $whiteColor;
      padding: 0.6em 2em;
      border-radius: 10px;
      border: transparent;
      margin-top: 0.3em;
    }
  }
}
